# spring-data

./: .gitignore
springdata/: pom.xml
springdata/src/main/java/com/ai/training/controller/: EmployeeController.java
springdata/src/main/java/com/ai/training/dto/: EmployeeDTO.java
springdata/src/main/java/com/ai/training/model/: Employee.java  EmployeeContactDetails.java  EmployeeContactDetailsEntity.java  EmployeeEntity.java
springdata/src/main/java/com/ai/training/model/criteria/: EmployeeSearchCriteria.java
springdata/src/main/java/com/ai/training/persistence/: IEmployeeEntityRepository.java  IEmployeeRepository.java
springdata/src/main/java/com/ai/training/persistence/specification/: EmployeeSearchSpecification.java
springdata/src/main/java/com/ai/training/service/: IEmployeeService.java
springdata/src/main/java/com/ai/training/service/impl/: EmployeeServiceImpl.java
springdata/src/main/resources/: database.properties  springdata-datasource.xml
springdata/src/main/webapp/: index.jsp
springdata/src/main/webapp/WEB-INF/: springdata-servlet.xml  web.xml
